{
  "dependencies": {
    "express": "^4.21.2",
    "hbs": "^4.2.0"
  },
  "name": "ukazkahbs",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node public/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
